<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="MasterBank" id="{0ab34bf6-d5d2-4570-bb41-571f4f71cbae}">
        <relationship name="folder">
            <destination>{4b2f3729-7bb2-4343-a49e-c819638349de}</destination>
        </relationship>
    </object>
</objects>
