<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{600e7f10-0132-4264-a71b-a1772d220ee0}">
        <property name="name">
            <value>exo5</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{753bf773-b55a-4bca-a4c1-beac148ee30c}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{3be0868c-63e9-434e-987f-6f94e60c4243}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{68d9f259-d598-4be8-a524-357b85718bb3}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{579ccbec-f252-4f75-9016-32f71f840cef}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{e1be1591-5c07-4839-9e84-58d9f00f68ee}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{d95e917a-db2e-40a6-8d53-3200881afa09}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{2c638eea-0511-4224-8baf-44285d02b981}</destination>
            <destination>{670e317f-74b1-42d6-8242-d60fef346333}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{03ae5ccb-1575-4980-8849-10beac907e76}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{3be0868c-63e9-434e-987f-6f94e60c4243}">
        <relationship name="masterBus">
            <destination>{2fa68b14-ef38-4102-b6a5-2439560505b7}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{68d9f259-d598-4be8-a524-357b85718bb3}">
        <relationship name="mixerGroup">
            <destination>{2fa68b14-ef38-4102-b6a5-2439560505b7}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{579ccbec-f252-4f75-9016-32f71f840cef}">
        <relationship name="effectChain">
            <destination>{6250c124-09af-4d7b-b20a-a383797e03de}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b7562687-35cf-42d6-be90-82a7b8390098}</destination>
        </relationship>
        <relationship name="output">
            <destination>{31cdbf17-bbc2-47f1-ba97-4007d615e2b3}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{e1be1591-5c07-4839-9e84-58d9f00f68ee}"/>
    <object class="MarkerTrack" id="{d95e917a-db2e-40a6-8d53-3200881afa09}"/>
    <object class="GroupTrack" id="{2c638eea-0511-4224-8baf-44285d02b981}">
        <relationship name="modules">
            <destination>{367f2fa6-87a9-4217-a59d-d2d17861adf1}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{eff75de5-cf66-4728-8a21-20aaa8ee6c24}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{670e317f-74b1-42d6-8242-d60fef346333}">
        <relationship name="modules">
            <destination>{ddbc3b7d-a0a2-4a5a-bcba-a3a11469c46e}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{06ae738b-e342-4562-a073-9d7c3e52f64c}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{03ae5ccb-1575-4980-8849-10beac907e76}">
        <relationship name="modules">
            <destination>{367f2fa6-87a9-4217-a59d-d2d17861adf1}</destination>
            <destination>{ddbc3b7d-a0a2-4a5a-bcba-a3a11469c46e}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{2fa68b14-ef38-4102-b6a5-2439560505b7}">
        <relationship name="effectChain">
            <destination>{99cfb2e4-aa26-435f-88f5-664bd1ea28cc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{90f1c387-ebb1-46b2-b677-3e685966c290}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{3be0868c-63e9-434e-987f-6f94e60c4243}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6250c124-09af-4d7b-b20a-a383797e03de}">
        <relationship name="effects">
            <destination>{37b362ae-42ec-4226-848f-86e712163792}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b7562687-35cf-42d6-be90-82a7b8390098}"/>
    <object class="SingleSound" id="{367f2fa6-87a9-4217-a59d-d2d17861adf1}">
        <property name="start">
            <value>1</value>
        </property>
        <property name="length">
            <value>17.5</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{bb76d1fd-cc32-4160-afcc-f01229813517}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{eff75de5-cf66-4728-8a21-20aaa8ee6c24}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{3832e325-ca8a-4379-96aa-0011353dbf88}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6332f29a-d866-4baf-a02b-eadaeb49e827}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2fa68b14-ef38-4102-b6a5-2439560505b7}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ddbc3b7d-a0a2-4a5a-bcba-a3a11469c46e}">
        <property name="length">
            <value>29.239183673469391</value>
        </property>
        <property name="timelockedOffset">
            <value>6</value>
        </property>
        <relationship name="audioFile">
            <destination>{a6d00262-6133-4032-91b1-abd52ec6d678}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{06ae738b-e342-4562-a073-9d7c3e52f64c}">
        <property name="volume">
            <value>6</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{5781a9b3-3e9e-4477-a6f6-d2734a2fd5f8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{99c24f87-ea1a-42fa-aea0-7ca2a930d59d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2fa68b14-ef38-4102-b6a5-2439560505b7}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{99cfb2e4-aa26-435f-88f5-664bd1ea28cc}">
        <relationship name="effects">
            <destination>{29fa2bb6-d167-4d8b-a953-7efdbe8a5af8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{90f1c387-ebb1-46b2-b677-3e685966c290}"/>
    <object class="MixerBusFader" id="{37b362ae-42ec-4226-848f-86e712163792}"/>
    <object class="MixerBusEffectChain" id="{3832e325-ca8a-4379-96aa-0011353dbf88}">
        <relationship name="effects">
            <destination>{8dfed59f-22da-4945-9dee-e6032f98f90e}</destination>
            <destination>{57d11fe9-bde0-48e3-9106-685dedbf8e5c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6332f29a-d866-4baf-a02b-eadaeb49e827}"/>
    <object class="MixerBusEffectChain" id="{5781a9b3-3e9e-4477-a6f6-d2734a2fd5f8}">
        <relationship name="effects">
            <destination>{d844af3c-3b9b-4a67-b93d-19e9160302a2}</destination>
            <destination>{e7f85675-0ef1-4745-b08c-a35d11e1df7c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{99c24f87-ea1a-42fa-aea0-7ca2a930d59d}"/>
    <object class="MixerBusFader" id="{29fa2bb6-d167-4d8b-a953-7efdbe8a5af8}"/>
    <object class="MixerBusFader" id="{8dfed59f-22da-4945-9dee-e6032f98f90e}"/>
    <object class="Sidechain" id="{57d11fe9-bde0-48e3-9106-685dedbf8e5c}">
        <relationship name="targets">
            <destination>{e7f85675-0ef1-4745-b08c-a35d11e1df7c}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{d844af3c-3b9b-4a67-b93d-19e9160302a2}"/>
    <object class="CompressorEffect" id="{e7f85675-0ef1-4745-b08c-a35d11e1df7c}">
        <property name="threshold">
            <value>-20.5</value>
        </property>
        <property name="sidechainEnabled">
            <value>true</value>
        </property>
    </object>
</objects>
