<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{84093df9-8c2c-4b27-a3b3-bbb99615c75b}">
        <property name="name">
            <value>exo2</value>
        </property>
        <property name="outputFormat">
            <value>5</value>
        </property>
        <relationship name="folder">
            <destination>{753bf773-b55a-4bca-a4c1-beac148ee30c}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{7f368930-7bbe-4764-bdda-c061f9562a0e}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{d4e2b480-6a1e-4958-a27b-a617f4b0cbfd}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{05a194bd-5714-4b5b-b98c-0a8cdefcc55d}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{eba64ae4-7d8f-4882-a692-c7628331aefa}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{3576ae18-9273-493a-85a2-8a628624ab1a}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{78c613df-827c-4a19-96b4-8d854763e28b}</destination>
            <destination>{7f13c619-1a57-4825-9264-010a4a58a10a}</destination>
            <destination>{f614daec-9c61-4fb6-afd4-baadc47c9405}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{fe5565b3-031f-43bd-9fd1-693bb3a02166}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{b208d378-abfb-4ecd-8b8e-5ef08971a2fd}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{7f368930-7bbe-4764-bdda-c061f9562a0e}">
        <relationship name="masterBus">
            <destination>{d36d4097-7e97-4b84-a550-916b7826e03f}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{d4e2b480-6a1e-4958-a27b-a617f4b0cbfd}">
        <relationship name="mixerGroup">
            <destination>{d36d4097-7e97-4b84-a550-916b7826e03f}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{05a194bd-5714-4b5b-b98c-0a8cdefcc55d}">
        <relationship name="effectChain">
            <destination>{4232385d-1675-45a1-b39a-8654c1737c93}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{59bef6d2-6b96-47ff-a712-fc7e8c912559}</destination>
        </relationship>
        <relationship name="output">
            <destination>{31cdbf17-bbc2-47f1-ba97-4007d615e2b3}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{eba64ae4-7d8f-4882-a692-c7628331aefa}"/>
    <object class="MarkerTrack" id="{3576ae18-9273-493a-85a2-8a628624ab1a}"/>
    <object class="GroupTrack" id="{78c613df-827c-4a19-96b4-8d854763e28b}">
        <relationship name="modules">
            <destination>{cdd1adb1-1fe8-4400-9967-f545344094b3}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{ea5f5eea-6413-416d-be69-4743431ea334}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{7f13c619-1a57-4825-9264-010a4a58a10a}">
        <relationship name="automationTracks">
            <destination>{710a017c-c8f7-4d0c-94e1-90473525df64}</destination>
            <destination>{70dd8bdb-435c-4855-a30f-0e6033ee3059}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{14da653f-9738-40c6-9b76-4aac04401dd4}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{6bf07acc-f311-49b9-8134-db4d508af2e1}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{f614daec-9c61-4fb6-afd4-baadc47c9405}">
        <relationship name="modules">
            <destination>{a698bd6c-5360-4d33-9b23-3b44d1ef6cb1}</destination>
            <destination>{c36f703d-96b4-4473-bfc5-478202a6ed8d}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{395a4fcc-66a0-41d2-afce-5ea4a9b75188}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{fe5565b3-031f-43bd-9fd1-693bb3a02166}">
        <relationship name="modules">
            <destination>{cdd1adb1-1fe8-4400-9967-f545344094b3}</destination>
            <destination>{14da653f-9738-40c6-9b76-4aac04401dd4}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{b208d378-abfb-4ecd-8b8e-5ef08971a2fd}">
        <relationship name="modules">
            <destination>{a698bd6c-5360-4d33-9b23-3b44d1ef6cb1}</destination>
            <destination>{c36f703d-96b4-4473-bfc5-478202a6ed8d}</destination>
        </relationship>
        <relationship name="preset">
            <destination>{6291c031-e3ed-4e97-8840-ba8f576fa4ce}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{d36d4097-7e97-4b84-a550-916b7826e03f}">
        <relationship name="effectChain">
            <destination>{9c0253bd-8f2e-4659-9c3d-afaf95f0f29e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c61c8b76-942a-4c89-9b13-8f484c590fd2}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{7f368930-7bbe-4764-bdda-c061f9562a0e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4232385d-1675-45a1-b39a-8654c1737c93}">
        <relationship name="effects">
            <destination>{04a0e67e-c604-40eb-b5d9-c07b2e2b5a5e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{59bef6d2-6b96-47ff-a712-fc7e8c912559}"/>
    <object class="EventSound" id="{cdd1adb1-1fe8-4400-9967-f545344094b3}">
        <property name="length">
            <value>25.400000000000002</value>
        </property>
        <relationship name="event">
            <destination>{f92b2725-9fda-4100-8444-575a14121611}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{ea5f5eea-6413-416d-be69-4743431ea334}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{68e6dc78-8c62-46e9-b4e2-07ad9d1c8893}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{05b06708-88c6-418f-a64c-f7ba11b33d1d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{d36d4097-7e97-4b84-a550-916b7826e03f}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{710a017c-c8f7-4d0c-94e1-90473525df64}">
        <relationship name="automator">
            <destination>{15288055-c2af-489e-9394-1639ae5a56b5}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{70dd8bdb-435c-4855-a30f-0e6033ee3059}">
        <relationship name="automator">
            <destination>{e536718e-a64c-4205-9d59-fad840947e5f}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{14da653f-9738-40c6-9b76-4aac04401dd4}">
        <property name="length">
            <value>30</value>
        </property>
        <relationship name="audioFile">
            <destination>{649bc2e8-3f29-4864-a792-298538baf1d5}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{6bf07acc-f311-49b9-8134-db4d508af2e1}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="automators">
            <destination>{e536718e-a64c-4205-9d59-fad840947e5f}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{16cd0e96-a5bf-4449-a517-f47bcb9fb902}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{bf9422ee-1ecd-49a1-846b-8bd966cf59b8}</destination>
        </relationship>
        <relationship name="output">
            <destination>{d36d4097-7e97-4b84-a550-916b7826e03f}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{a698bd6c-5360-4d33-9b23-3b44d1ef6cb1}">
        <property name="start">
            <value>0.79000000000000004</value>
        </property>
        <property name="length">
            <value>0.20000000000000001</value>
        </property>
        <property name="delayType">
            <value>0</value>
        </property>
        <property name="maximumTimeDelay">
            <value>80</value>
        </property>
        <property name="startOffset">
            <value>5.5</value>
        </property>
        <property name="volume">
            <value>-5</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{c711f216-7b7b-4959-b4b0-be65852bd2c8}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{2546b437-a66b-4980-acb1-46f65f6403a1}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c36f703d-96b4-4473-bfc5-478202a6ed8d}">
        <property name="isCutoff">
            <value>true</value>
        </property>
        <property name="length">
            <value>0.050000000000000003</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{c0ed2806-5c36-4e49-bdb5-d34c22d39229}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{1e2e8285-2c87-43eb-b220-24fbf0efe8f0}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{395a4fcc-66a0-41d2-afce-5ea4a9b75188}">
        <property name="name">
            <value>Audio 3</value>
        </property>
        <relationship name="effectChain">
            <destination>{53d1e38c-ede7-492f-9394-ae64fb849a29}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ae23d962-81ac-48ec-b539-43ee8f7b219d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{d36d4097-7e97-4b84-a550-916b7826e03f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9c0253bd-8f2e-4659-9c3d-afaf95f0f29e}">
        <relationship name="effects">
            <destination>{9765f81b-b7e1-420a-aacf-c662b955009a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c61c8b76-942a-4c89-9b13-8f484c590fd2}"/>
    <object class="MixerBusFader" id="{04a0e67e-c604-40eb-b5d9-c07b2e2b5a5e}"/>
    <object class="MixerBusEffectChain" id="{68e6dc78-8c62-46e9-b4e2-07ad9d1c8893}">
        <relationship name="effects">
            <destination>{a077fbfb-568d-4809-9ba4-08f96a814c98}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{05b06708-88c6-418f-a64c-f7ba11b33d1d}"/>
    <object class="Automator" id="{e536718e-a64c-4205-9d59-fad840947e5f}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{ef6c3dc3-776e-4ae5-8be4-7893bf5c5790}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{16cd0e96-a5bf-4449-a517-f47bcb9fb902}">
        <relationship name="effects">
            <destination>{bbcdb39d-1156-4db7-9268-88c5fc0193c2}</destination>
            <destination>{17d9289e-f299-4772-89c4-8ab1bf4ed1b6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{bf9422ee-1ecd-49a1-846b-8bd966cf59b8}"/>
    <object class="FadeCurve" id="{c711f216-7b7b-4959-b4b0-be65852bd2c8}">
        <relationship name="startPoint">
            <destination>{8f95ed1f-f273-47b4-bc18-283a1365d143}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{eb907efd-238d-44ba-b255-7817fc1ddd99}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{c0ed2806-5c36-4e49-bdb5-d34c22d39229}">
        <relationship name="startPoint">
            <destination>{4e48f079-f545-42de-942f-a324273a3fcf}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{7b9ee506-7a91-409b-a3d6-08a72d98bf33}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{53d1e38c-ede7-492f-9394-ae64fb849a29}">
        <relationship name="effects">
            <destination>{9da53267-ae46-4ca4-a679-99686f38efbf}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ae23d962-81ac-48ec-b539-43ee8f7b219d}"/>
    <object class="MixerBusFader" id="{9765f81b-b7e1-420a-aacf-c662b955009a}"/>
    <object class="MixerBusFader" id="{a077fbfb-568d-4809-9ba4-08f96a814c98}"/>
    <object class="AutomationCurve" id="{ef6c3dc3-776e-4ae5-8be4-7893bf5c5790}">
        <relationship name="parameter">
            <destination>{6291c031-e3ed-4e97-8840-ba8f576fa4ce}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{eaa49b46-70f7-4d05-adcc-1944868972c1}</destination>
            <destination>{299ed9b4-7070-4241-81b3-e5efea6dad39}</destination>
        </relationship>
    </object>
    <object class="MultibandEqEffect" id="{bbcdb39d-1156-4db7-9268-88c5fc0193c2}">
        <property name="filterTypeB">
            <value>4</value>
        </property>
        <property name="filterTypeC">
            <value>10</value>
        </property>
        <property name="frequencyA">
            <value>636.399536</value>
        </property>
        <property name="frequencyB">
            <value>225.849808</value>
        </property>
        <property name="frequencyC">
            <value>168.983734</value>
        </property>
        <property name="qualityA">
            <value>4.89655209</value>
        </property>
        <property name="qualityB">
            <value>10</value>
        </property>
        <property name="qualityC">
            <value>0.929931104</value>
        </property>
        <relationship name="automators">
            <destination>{15288055-c2af-489e-9394-1639ae5a56b5}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{17d9289e-f299-4772-89c4-8ab1bf4ed1b6}"/>
    <object class="AutomationPoint" id="{8f95ed1f-f273-47b4-bc18-283a1365d143}">
        <property name="position">
            <value>0.79000000000000004</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.2547189</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{eb907efd-238d-44ba-b255-7817fc1ddd99}">
        <property name="position">
            <value>0.81999999999999995</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4e48f079-f545-42de-942f-a324273a3fcf}">
        <property name="position">
            <value>0.02</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7b9ee506-7a91-409b-a3d6-08a72d98bf33}">
        <property name="position">
            <value>0.050000000000000003</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{9da53267-ae46-4ca4-a679-99686f38efbf}"/>
    <object class="AutomationPoint" id="{eaa49b46-70f7-4d05-adcc-1944868972c1}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-5</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{299ed9b4-7070-4241-81b3-e5efea6dad39}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>10</value>
        </property>
    </object>
    <object class="Automator" id="{15288055-c2af-489e-9394-1639ae5a56b5}">
        <property name="nameOfPropertyBeingAutomated">
            <value>frequencyC</value>
        </property>
        <relationship name="automationCurves">
            <destination>{ff359636-6522-4d7a-94f8-e83c8e8325ef}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{ff359636-6522-4d7a-94f8-e83c8e8325ef}">
        <relationship name="parameter">
            <destination>{6291c031-e3ed-4e97-8840-ba8f576fa4ce}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{2e063ffd-b826-4901-b45a-2703f1acc1dd}</destination>
            <destination>{6555081e-2776-4324-9b58-71684633fd7d}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{2e063ffd-b826-4901-b45a-2703f1acc1dd}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>22000</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{6555081e-2776-4324-9b58-71684633fd7d}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>20</value>
        </property>
    </object>
</objects>
