<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{f92b2725-9fda-4100-8444-575a14121611}">
        <property name="name">
            <value>exo1</value>
        </property>
        <property name="outputFormat">
            <value>5</value>
        </property>
        <relationship name="folder">
            <destination>{753bf773-b55a-4bca-a4c1-beac148ee30c}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{b9287c5b-3c20-46b7-a002-df10440f0e5c}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{ac0c90e3-7a91-4c51-8e42-0587859f8360}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{8c9c74e9-e288-4cf6-9e04-acb7e4e61996}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{2286074d-12a0-49bb-8f30-3269e2527027}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{18ef0453-e210-4a3f-8336-190bcf3b602f}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{2bfe2169-a2bc-4ba9-a42b-6b8602168e6b}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{859dbba5-d0a1-4ad4-af9c-fa437542c552}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{b9287c5b-3c20-46b7-a002-df10440f0e5c}">
        <relationship name="masterBus">
            <destination>{a73cfea1-3c4d-4975-aa75-99d147ba7e07}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{ac0c90e3-7a91-4c51-8e42-0587859f8360}">
        <relationship name="mixerGroup">
            <destination>{a73cfea1-3c4d-4975-aa75-99d147ba7e07}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{8c9c74e9-e288-4cf6-9e04-acb7e4e61996}">
        <relationship name="effectChain">
            <destination>{29e8a1e0-3fc2-4bf1-9017-20a498248f61}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2bdfc9fd-a4f3-434e-88e9-a8b68e7a82c7}</destination>
        </relationship>
        <relationship name="output">
            <destination>{31cdbf17-bbc2-47f1-ba97-4007d615e2b3}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{2286074d-12a0-49bb-8f30-3269e2527027}"/>
    <object class="MarkerTrack" id="{18ef0453-e210-4a3f-8336-190bcf3b602f}"/>
    <object class="GroupTrack" id="{2bfe2169-a2bc-4ba9-a42b-6b8602168e6b}">
        <relationship name="modules">
            <destination>{0d6ec9d1-052c-4ed0-97dc-e1876e7a8287}</destination>
            <destination>{e1bd5848-6374-45e2-a200-99d9b9079941}</destination>
            <destination>{2c7fd593-b0d1-4e53-97cf-04826f9142a0}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{4cbde776-28de-4fd8-a1a3-501302cf7616}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{859dbba5-d0a1-4ad4-af9c-fa437542c552}">
        <relationship name="modules">
            <destination>{0d6ec9d1-052c-4ed0-97dc-e1876e7a8287}</destination>
            <destination>{e1bd5848-6374-45e2-a200-99d9b9079941}</destination>
            <destination>{2c7fd593-b0d1-4e53-97cf-04826f9142a0}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{a73cfea1-3c4d-4975-aa75-99d147ba7e07}">
        <relationship name="effectChain">
            <destination>{0bbc1cfa-61f9-4402-ac50-071c09be97a1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{27d99f7a-0059-4db4-bae7-d7f059f5791a}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{b9287c5b-3c20-46b7-a002-df10440f0e5c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{29e8a1e0-3fc2-4bf1-9017-20a498248f61}">
        <relationship name="effects">
            <destination>{e24c7d17-0897-4d22-8ac7-29358d91e1b6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2bdfc9fd-a4f3-434e-88e9-a8b68e7a82c7}"/>
    <object class="SingleSound" id="{0d6ec9d1-052c-4ed0-97dc-e1876e7a8287}">
        <property name="length">
            <value>13</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{0540a5f9-5a47-48b0-b26e-a1e1b263f8d6}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{39198208-dc78-436a-a671-fb7002b5402f}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{039e4472-89cb-4f59-8203-43c044e48de8}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{e1bd5848-6374-45e2-a200-99d9b9079941}">
        <property name="start">
            <value>11</value>
        </property>
        <property name="length">
            <value>10.400000000000002</value>
        </property>
        <property name="delayType">
            <value>0</value>
        </property>
        <property name="maximumTimeDelay">
            <value>260</value>
        </property>
        <property name="startOffset">
            <value>47.5</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="modulators">
            <destination>{1d33dd77-4ce0-4938-bc7a-c87bfcde6b09}</destination>
        </relationship>
        <relationship name="fadeInCurve">
            <destination>{c9b7ed1d-01cb-4e32-aef6-34bc7d1916cf}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{cda9d5c8-4ed3-42b6-9234-8ad6c4056fe2}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{5dbdb2ef-7e9b-4e6a-bbd3-2a71d4dc0f46}</destination>
            <destination>{bae24822-477f-46a7-8937-742ae1849f94}</destination>
            <destination>{beb75c3f-2755-41e2-b116-2ed1f59efbaa}</destination>
            <destination>{2f5f6a39-f4c7-48fe-9da5-e3ee3382918e}</destination>
        </relationship>
        <relationship name="playPercentages">
            <destination>{ada4532e-d005-4dd6-bcf9-4154bd61f35e}</destination>
        </relationship>
    </object>
    <object class="SoundScatterer" id="{2c7fd593-b0d1-4e53-97cf-04826f9142a0}">
        <property name="start">
            <value>19.200000000000003</value>
        </property>
        <property name="length">
            <value>7.8000000000000007</value>
        </property>
        <property name="polyphony">
            <value>12</value>
        </property>
        <property name="minimumTimeBetweenSounds">
            <value>10</value>
        </property>
        <property name="maximumTimeBetweenSounds">
            <value>58</value>
        </property>
        <property name="minimumScatterDistance">
            <value>0</value>
        </property>
        <property name="maximumScatterDistance">
            <value>8.19999981</value>
        </property>
        <property name="volumeRandomization">
            <value>-7.5</value>
        </property>
        <property name="pitchRandomization">
            <value>2.5999999</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{c6e473e1-060c-4018-9090-52dc7ebc2936}</destination>
        </relationship>
        <relationship name="sound">
            <destination>{12ffeccb-2a70-48a9-9313-385fedf28578}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{4cbde776-28de-4fd8-a1a3-501302cf7616}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{a170fd26-57ac-4c86-a8f9-e55a48cc3a0e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{32a380cc-0940-46cd-93e7-262b9a43f57f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a73cfea1-3c4d-4975-aa75-99d147ba7e07}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0bbc1cfa-61f9-4402-ac50-071c09be97a1}">
        <relationship name="effects">
            <destination>{9c0b94c3-f472-4241-9e04-42efc628d3fd}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{27d99f7a-0059-4db4-bae7-d7f059f5791a}"/>
    <object class="MixerBusFader" id="{e24c7d17-0897-4d22-8ac7-29358d91e1b6}"/>
    <object class="FadeCurve" id="{0540a5f9-5a47-48b0-b26e-a1e1b263f8d6}">
        <relationship name="startPoint">
            <destination>{0194a637-6578-4a5a-8243-e7bd259f653f}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{cbde246d-a026-4ffd-a842-58d5c81cf134}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{39198208-dc78-436a-a671-fb7002b5402f}">
        <relationship name="startPoint">
            <destination>{9c7f09cc-bd70-419d-9cec-ba3fa15dc193}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{4ddf0637-3e8a-444c-b4d3-d6f8e75b97a3}</destination>
        </relationship>
        <relationship name="relatedModule">
            <destination>{e1bd5848-6374-45e2-a200-99d9b9079941}</destination>
        </relationship>
    </object>
    <object class="RandomizerModulator" id="{1d33dd77-4ce0-4938-bc7a-c87bfcde6b09}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>11</value>
        </property>
    </object>
    <object class="FadeCurve" id="{c9b7ed1d-01cb-4e32-aef6-34bc7d1916cf}">
        <relationship name="startPoint">
            <destination>{ca181326-a1e2-4926-9f96-7c5ca802ab4f}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{8638dd2d-ae0a-438d-a1f8-ed13364e2ec7}</destination>
        </relationship>
        <relationship name="relatedModule">
            <destination>{0d6ec9d1-052c-4ed0-97dc-e1876e7a8287}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{cda9d5c8-4ed3-42b6-9234-8ad6c4056fe2}">
        <relationship name="startPoint">
            <destination>{6960026c-3c01-4047-a37a-f813da23fc59}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{2612438f-ea90-4876-b340-3d560b7a9e33}</destination>
        </relationship>
        <relationship name="relatedModule">
            <destination>{2c7fd593-b0d1-4e53-97cf-04826f9142a0}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{5dbdb2ef-7e9b-4e6a-bbd3-2a71d4dc0f46}">
        <relationship name="audioFile">
            <destination>{c5601f8a-681c-4346-953a-4a20e161bc19}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{bae24822-477f-46a7-8937-742ae1849f94}">
        <relationship name="audioFile">
            <destination>{e54c223b-5621-43db-98e9-15c56d0c4733}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{beb75c3f-2755-41e2-b116-2ed1f59efbaa}">
        <property name="volume">
            <value>-24</value>
        </property>
        <property name="pitch">
            <value>0.900000036</value>
        </property>
        <relationship name="audioFile">
            <destination>{fa0dac56-69c3-46f2-b0a7-ae4c92b3978b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2f5f6a39-f4c7-48fe-9da5-e3ee3382918e}">
        <relationship name="audioFile">
            <destination>{1e2e8285-2c87-43eb-b220-24fbf0efe8f0}</destination>
        </relationship>
    </object>
    <object class="PlayPercentage" id="{ada4532e-d005-4dd6-bcf9-4154bd61f35e}">
        <property name="percentage">
            <value>10</value>
        </property>
        <relationship name="sound">
            <destination>{5dbdb2ef-7e9b-4e6a-bbd3-2a71d4dc0f46}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{c6e473e1-060c-4018-9090-52dc7ebc2936}">
        <relationship name="startPoint">
            <destination>{3b2051a3-fdfe-4d98-8cef-a3be7b6c0ebc}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{c9cbd07d-a603-40e3-ad29-dedec3a139fb}</destination>
        </relationship>
        <relationship name="relatedModule">
            <destination>{e1bd5848-6374-45e2-a200-99d9b9079941}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{12ffeccb-2a70-48a9-9313-385fedf28578}">
        <relationship name="sounds">
            <destination>{7a0f97ef-88aa-4f1c-9cd2-8319f9e6ae44}</destination>
            <destination>{14899729-7a50-4875-8c55-b784c87716d1}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a170fd26-57ac-4c86-a8f9-e55a48cc3a0e}">
        <relationship name="effects">
            <destination>{ef727dec-af94-45ed-b376-599b018b96c3}</destination>
            <destination>{09699ed8-c834-4e61-bcf3-9490bc53b4b7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{32a380cc-0940-46cd-93e7-262b9a43f57f}"/>
    <object class="MixerBusFader" id="{9c0b94c3-f472-4241-9e04-42efc628d3fd}"/>
    <object class="AutomationPoint" id="{0194a637-6578-4a5a-8243-e7bd259f653f}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.2547189</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{cbde246d-a026-4ffd-a842-58d5c81cf134}">
        <property name="position">
            <value>8.8000000000000043</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9c7f09cc-bd70-419d-9cec-ba3fa15dc193}">
        <property name="position">
            <value>11</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4ddf0637-3e8a-444c-b4d3-d6f8e75b97a3}">
        <property name="position">
            <value>13</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ca181326-a1e2-4926-9f96-7c5ca802ab4f}">
        <property name="position">
            <value>11</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.2547189</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{8638dd2d-ae0a-438d-a1f8-ed13364e2ec7}">
        <property name="position">
            <value>13</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{6960026c-3c01-4047-a37a-f813da23fc59}">
        <property name="position">
            <value>19.200000000000003</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2612438f-ea90-4876-b340-3d560b7a9e33}">
        <property name="position">
            <value>21.400000000000002</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{3b2051a3-fdfe-4d98-8cef-a3be7b6c0ebc}">
        <property name="position">
            <value>19.200000000000003</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.2547189</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c9cbd07d-a603-40e3-ad29-dedec3a139fb}">
        <property name="position">
            <value>21.400000000000002</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="SingleSound" id="{7a0f97ef-88aa-4f1c-9cd2-8319f9e6ae44}">
        <relationship name="audioFile">
            <destination>{9d4d601c-fc01-4201-ad43-f74241edf520}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{14899729-7a50-4875-8c55-b784c87716d1}">
        <relationship name="audioFile">
            <destination>{4b46dc51-d12d-4ab0-bf9c-cb8334973f39}</destination>
        </relationship>
    </object>
    <object class="PitchShifterEffect" id="{ef727dec-af94-45ed-b376-599b018b96c3}"/>
    <object class="MixerBusFader" id="{09699ed8-c834-4e61-bcf3-9490bc53b4b7}"/>
</objects>
