<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{f99a94ec-9488-465d-85c4-c296e7efa5d0}">
        <property name="name">
            <value>exo6</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{753bf773-b55a-4bca-a4c1-beac148ee30c}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{5724aae2-0885-452b-a8a9-8b6b1bb13cdb}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{87e4c67e-e1f3-41e9-a570-c451d92a2c52}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{737522cc-3b12-49d5-b67a-25051edfdb4c}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{6c614506-c79e-4b9c-b8f2-1ec8316d445a}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{f47c0e8d-ca42-4880-8bfe-7066c8e73334}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{5b43d57f-6cc1-4206-af11-8d8c46d5b8f9}</destination>
            <destination>{70c2a324-0897-47bc-8006-a5478d950cd5}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{fa8ed155-9a99-468a-8a9f-5e65e6ce568c}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{33c6920d-bbbc-4cbc-b377-feb9e5508c5f}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{5724aae2-0885-452b-a8a9-8b6b1bb13cdb}">
        <relationship name="masterBus">
            <destination>{acdad839-34e0-4acd-8ce6-d78ee21cc4b2}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{87e4c67e-e1f3-41e9-a570-c451d92a2c52}">
        <relationship name="mixerGroup">
            <destination>{acdad839-34e0-4acd-8ce6-d78ee21cc4b2}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{737522cc-3b12-49d5-b67a-25051edfdb4c}">
        <relationship name="effectChain">
            <destination>{f3bd184a-ca4f-4c12-99ae-32a9df3cb5ef}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{502b4094-33de-4567-a3de-7ada96178b98}</destination>
        </relationship>
        <relationship name="output">
            <destination>{31cdbf17-bbc2-47f1-ba97-4007d615e2b3}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{6c614506-c79e-4b9c-b8f2-1ec8316d445a}"/>
    <object class="MarkerTrack" id="{f47c0e8d-ca42-4880-8bfe-7066c8e73334}"/>
    <object class="GroupTrack" id="{5b43d57f-6cc1-4206-af11-8d8c46d5b8f9}">
        <relationship name="modules">
            <destination>{1f9f32c0-1bea-410c-8a5b-071970293c04}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{20830a12-db0b-43bd-aaff-6bdb5e5879d6}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{70c2a324-0897-47bc-8006-a5478d950cd5}">
        <relationship name="automationTracks">
            <destination>{f71b3649-39bf-4add-9ceb-32f9bbfc4c33}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{8625055e-49c7-4b19-8c45-58d38d7aedc7}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{8cd003a7-32b5-4ae5-ab52-940f512eecd9}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{fa8ed155-9a99-468a-8a9f-5e65e6ce568c}">
        <relationship name="modules">
            <destination>{1f9f32c0-1bea-410c-8a5b-071970293c04}</destination>
            <destination>{8625055e-49c7-4b19-8c45-58d38d7aedc7}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{33c6920d-bbbc-4cbc-b377-feb9e5508c5f}">
        <relationship name="preset">
            <destination>{a3f6912e-4191-472d-944e-e096958eb3a8}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{acdad839-34e0-4acd-8ce6-d78ee21cc4b2}">
        <relationship name="effectChain">
            <destination>{ef0f177a-a8c5-4666-988f-91f95fdee2dd}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a52663ee-5674-4249-bc79-af922ff5e185}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{5724aae2-0885-452b-a8a9-8b6b1bb13cdb}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f3bd184a-ca4f-4c12-99ae-32a9df3cb5ef}">
        <relationship name="effects">
            <destination>{9f2a970b-0c80-40bc-876a-5560e20e43ff}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{502b4094-33de-4567-a3de-7ada96178b98}"/>
    <object class="SingleSound" id="{1f9f32c0-1bea-410c-8a5b-071970293c04}">
        <property name="length">
            <value>15</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{d2ad8ea4-6bc7-4635-a198-4dc46632ae6e}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{20830a12-db0b-43bd-aaff-6bdb5e5879d6}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{43a7c644-ea23-465a-be35-ca56a88ab530}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e5f9bbfb-c363-44b5-b949-166995aec6af}</destination>
        </relationship>
        <relationship name="output">
            <destination>{acdad839-34e0-4acd-8ce6-d78ee21cc4b2}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{f71b3649-39bf-4add-9ceb-32f9bbfc4c33}">
        <relationship name="automator">
            <destination>{8f6d7258-7822-4eca-9a37-dce0b49a4be6}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{8625055e-49c7-4b19-8c45-58d38d7aedc7}">
        <property name="length">
            <value>28.995918367346938</value>
        </property>
        <property name="pitch">
            <value>-5.5</value>
        </property>
        <relationship name="automators">
            <destination>{8f6d7258-7822-4eca-9a37-dce0b49a4be6}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{1e2e8285-2c87-43eb-b220-24fbf0efe8f0}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{8cd003a7-32b5-4ae5-ab52-940f512eecd9}">
        <property name="volume">
            <value>10</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{31aacb22-7555-4966-b925-703a6c318cc3}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2cd0f8a0-4222-4871-bd69-db4c48c52d2d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{acdad839-34e0-4acd-8ce6-d78ee21cc4b2}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ef0f177a-a8c5-4666-988f-91f95fdee2dd}">
        <relationship name="effects">
            <destination>{7fca27a4-5972-402c-8baa-853146350eb8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a52663ee-5674-4249-bc79-af922ff5e185}"/>
    <object class="MixerBusFader" id="{9f2a970b-0c80-40bc-876a-5560e20e43ff}"/>
    <object class="MixerBusEffectChain" id="{43a7c644-ea23-465a-be35-ca56a88ab530}">
        <relationship name="effects">
            <destination>{835d956f-9bdc-493d-b009-241782d5d178}</destination>
            <destination>{505dfacd-1e20-4001-ad97-8fe2ac998729}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e5f9bbfb-c363-44b5-b949-166995aec6af}"/>
    <object class="Automator" id="{8f6d7258-7822-4eca-9a37-dce0b49a4be6}">
        <property name="nameOfPropertyBeingAutomated">
            <value>pitch</value>
        </property>
        <relationship name="automationCurves">
            <destination>{be1d9b7a-15e5-425c-8f55-634f5c061810}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{31aacb22-7555-4966-b925-703a6c318cc3}">
        <relationship name="effects">
            <destination>{d8ab3814-e660-4042-b89b-7c79230b6113}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2cd0f8a0-4222-4871-bd69-db4c48c52d2d}"/>
    <object class="MixerBusFader" id="{7fca27a4-5972-402c-8baa-853146350eb8}"/>
    <object class="MixerBusFader" id="{835d956f-9bdc-493d-b009-241782d5d178}"/>
    <object class="Sidechain" id="{505dfacd-1e20-4001-ad97-8fe2ac998729}">
        <relationship name="targets">
            <destination>{18912da6-b974-4b0e-91e0-cda1462f1405}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{be1d9b7a-15e5-425c-8f55-634f5c061810}">
        <relationship name="parameter">
            <destination>{a3f6912e-4191-472d-944e-e096958eb3a8}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{9a1f6521-925b-49c1-9a86-8471b562b40a}</destination>
            <destination>{050ba361-efba-4353-9799-60cb221e0d43}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{d8ab3814-e660-4042-b89b-7c79230b6113}"/>
    <object class="AutomationPoint" id="{9a1f6521-925b-49c1-9a86-8471b562b40a}">
        <property name="position">
            <value>0.0059171597633136093</value>
        </property>
        <property name="value">
            <value>-24</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{050ba361-efba-4353-9799-60cb221e0d43}">
        <property name="position">
            <value>0.99085529854760612</value>
        </property>
        <property name="value">
            <value>24</value>
        </property>
    </object>
</objects>
