<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="SnapshotList" id="{ad63f87c-e418-49d6-aa46-baab24642f84}">
        <relationship name="items">
            <destination>{ccfe10b0-cc8e-464b-8812-af8b25f0d62c}</destination>
            <destination>{6ade13b1-f802-4ded-9be0-d1b5dab301f6}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{552d883c-5d7c-4a58-87dc-c5b879bed377}</destination>
        </relationship>
    </object>
</objects>
