<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="MasterTagFolder" id="{0231af5d-40f3-4f1b-8f76-ea9fb6fcef95}">
        <property name="name">
            <value>Master</value>
        </property>
    </object>
</objects>
