<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{039e4472-89cb-4f59-8203-43c044e48de8}">
        <property name="assetPath">
            <value>amerique centrale foret.wav</value>
        </property>
        <property name="isStreaming">
            <value>true</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>24.842448979591836</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{4af7666f-e240-41b9-9560-1066b71951ba}</destination>
        </relationship>
    </object>
</objects>
