<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{1e2e8285-2c87-43eb-b220-24fbf0efe8f0}">
        <property name="assetPath">
            <value>alouette bois.wav</value>
        </property>
        <property name="isStreaming">
            <value>true</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>28.995918367346938</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{4af7666f-e240-41b9-9560-1066b71951ba}</destination>
        </relationship>
    </object>
</objects>
