<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{4b46dc51-d12d-4ab0-bf9c-cb8334973f39}">
        <property name="assetPath">
            <value>goutte1.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.44408163265306122</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{4af7666f-e240-41b9-9560-1066b71951ba}</destination>
        </relationship>
    </object>
</objects>
