<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{d77c0296-29cc-4a96-8fbb-75f36f09b1ea}">
        <property name="assetPath">
            <value>aigle.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>2.9779591836734696</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{4af7666f-e240-41b9-9560-1066b71951ba}</destination>
        </relationship>
    </object>
</objects>
