<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Snapshot" id="{ccfe10b0-cc8e-464b-8812-af8b25f0d62c}">
        <property name="name">
            <value>sur l'eau</value>
        </property>
        <relationship name="mixer">
            <destination>{552d883c-5d7c-4a58-87dc-c5b879bed377}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{90462dee-d908-473f-a9b1-01861549e14f}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{34db9280-b4e6-4d23-8707-7803d7148573}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{219a792c-2b24-4778-bba0-4f2610872e58}</destination>
        </relationship>
        <relationship name="snapshotMasterTrack">
            <destination>{2f02abde-f07f-455e-9480-53945a265a1c}</destination>
        </relationship>
        <relationship name="snapshotProperties">
            <destination>{6bebeacf-dcaf-47da-a28c-cfa37d967ac4}</destination>
            <destination>{cb258291-1099-44ba-85b4-ab1be552b094}</destination>
            <destination>{d8e6c4d1-e8b4-469b-928a-015f7fe94847}</destination>
        </relationship>
        <relationship name="snapshotTracks">
            <destination>{03faf194-d8a9-4276-af4c-7dedc15bd292}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{90462dee-d908-473f-a9b1-01861549e14f}"/>
    <object class="MarkerTrack" id="{34db9280-b4e6-4d23-8707-7803d7148573}"/>
    <object class="Timeline" id="{219a792c-2b24-4778-bba0-4f2610872e58}"/>
    <object class="SnapshotMasterTrack" id="{2f02abde-f07f-455e-9480-53945a265a1c}"/>
    <object class="SnapshotProperty" id="{6bebeacf-dcaf-47da-a28c-cfa37d967ac4}">
        <property name="propertyName">
            <value>frequencyA</value>
        </property>
        <property name="value">
            <value>13660.4131</value>
        </property>
        <relationship name="automatableObject">
            <destination>{53699ce2-76ca-4b26-bba6-4509144f8aa4}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{cb258291-1099-44ba-85b4-ab1be552b094}">
        <property name="propertyName">
            <value>qualityA</value>
        </property>
        <property name="value">
            <value>0.330241382</value>
        </property>
        <relationship name="automatableObject">
            <destination>{53699ce2-76ca-4b26-bba6-4509144f8aa4}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{d8e6c4d1-e8b4-469b-928a-015f7fe94847}">
        <property name="propertyName">
            <value>gainA</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{53699ce2-76ca-4b26-bba6-4509144f8aa4}</destination>
        </relationship>
    </object>
    <object class="SnapshotTrack" id="{03faf194-d8a9-4276-af4c-7dedc15bd292}">
        <relationship name="mixerStrip">
            <destination>{e44dc7f5-baaa-4773-b896-76c299ffdeda}</destination>
        </relationship>
    </object>
</objects>
